#weekly-grid{
    width: 100%;
    grid-column: 2;
    grid-row: 2;
}

.single-cell{
    height: 2rem;
    border: solid 1px
}

table{
    width: 100%;
    border-collapse: collapse;
}

.calendar-grid{
    display: grid;
    grid-template-columns: 3rem 20fr;
    grid-template-rows: 4.3rem 15fr;
    font-family: 'Merriweather Sans', sans-serif;
    min-width: 40rem;
}

#hour-stamps--container{
    grid-column: 1;
    grid-row: 2;
    position: relative;
}

.hour-column{
    height: 101%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    font-size: .8rem;
    position: absolute;
    top: -6px;
    right: 5px;
}

.day-num--container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-row: 1;
    grid-column: 2;
}

.single-day--container{
    width: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.day-number{
    margin-top: .3rem;
    margin-bottom: 0;
    font-family: 'Borel', cursive;
    color: #676767;
    font-weight: bold;
    font-size: 1.7rem;
}

.day-name{
    margin: 0;
    font-size: .9rem;
}